<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FMBLOG.css">
    <title>Document</title>
</head>
<body>
    <div class="top-img">
        <div class="top">
            <div class="top_nav">
                <div class="logo">
                    <h2>
                        FMBLOG<br><span>ONLINE RADIO STATION</span>
                    </h2>
                </div>
                <div class="navAd">
                    <h2>
                        Advertismenet Space
                    </h2>
                </div>
            </div>
            <div class="navBar">
                <div class="navItm">Home</div>
                <div class="navItm">Presenters</div>
                <div class="navItm">Artists</div>
                <div class="navItm">Blogs</div>
                <div class="navItm">Relationships</div>
                <div class="navItm">Events</div>
                <div class="navItm">Contests</div>
                <div class="navItm">Schedule</div>
                <div class="navItm">Downloads</div>
                <div class="navItm">Photos</div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section1">
            <div class="img_txt2"></div> 
            <img src="ban1.png" class="ban1">
            <div class="img_txt1">
                <h2><b>No one ever promised you an easy life</b></h2>
                <p>But there's one radio stationthat does promise you easy listening.</p>
            </div>   
            <div class="s1_txt_container">
                <div class="l_ar"><img src="./arrow3.png"></div>
                <img src="./p1.png">
                <div class="txt1">
                    <h4>The early breakfast with 
                        Gladys Gachanja</h4>
                        <p><b>5am - 6am</b></p>
                        <p class="t2">Wake up early with Gladys every morning and you’re guaranteed inspiration..</p>
                </div>
                <div class="txt2">
                    <img src="./p2.png" style="position: absolute; right:215px">
                    <h4>The early breakfast with 
                        Gladys Gachanja</h4>
                        <p><b>5am - 6am</b></p>
                        <p class="t2">Wake up early with Gladys every morning and you’re guaranteed inspiration..</p>
                </div>
                <div class="r_ar"><img src="./arrow4.png"></div>
            </div>
            <!-- The first text has to be written here. You can make a div and then use a p tag -->
        </div>
        <div class="section2">
            <div class="section2a"><h2>Now Playing</h2></div>
            <div class="section2b">
                <div class="inner_container_2b">
                    <div class="inner_s1">
                        <img src="./p3.png">
                        <p>Artist Name heading<br><span>Music album subheading title</span></p>
                        <!-- Have to write the text here -->
                    </div>
                    <div class="inner_s2">
                        
                        <p>Playing: <span>Song name</span>
                            <img src="./Icon.png">
                            <span class="vol">
                                <input type="radio">
                                <input type="radio">
                                <input type="radio">
                                <input type="radio">
                                <input type="radio">
                                <input type="radio">
                                <input type="radio">
                                <input type="radio">
                            </span>
                            <div class="slider"><div class="s2"></div></div>
                            <span><img class="v2" src="./vol.png"></span></p>
                            <div class="ins2a"></div>
                        <!-- Have to write the text here & a input with type=range for now -->
                    </div>
                    <div class="play_btn"><img src="./btn_base.png"></div>
                    <div class="btns">
                        <img src="./Back.png">
                        <img src="./Pause.png">
                        <img src="./Play.png">
                        <img src="./Stop.png">
                        <img src="./FWD.png">
                    </div>
                </div>
            </div>
            <div class="right_txt_container">
                <p>Listen to <span>FM</span>BLOG</p><br>
                <div class="st2"><img src="./mic.png"><p>“Easy fm is giving you the chance to become a radio presenter for a day! Listen to ‘real radio’ between 2 & 4pm on easy fm to find out how other people are their impressing the nation with their talents! To participate, text the words ‘Real Radio’ and your name to 5474 on Safaricom or Zain.”</p></div>
                
            </div>
        </div>
    </div>
    <div class="body_container">
        <div class="adblock">
            <div class="ad2">
                <p>advertisement</p>
                <img src="./r_bimg.png">
                <!-- has to create a div here as shown in psd, you will get the css from photopea and you just have to set the angle of div using translate -->
            </div>
            <div class="ad3">
                <div class="t-txt"><b><span>Join</span><span> FM</span>BLOG <span>On</span> Facebook</b></div>
                <img src="./r_bimg2.png">
            </div>
            <div class="twitter">
                <img src="./twit.png">
                <div class="twit1"><p>Mobile Boilerplate: a best practice baseline for your mobile Web app -<a href="http://bit.ly/dRJO9f">http://bit.ly/dRJO9f</a></p></div>
                <div class="twit1">
                    <p>Dummy text dropdo: a quick and simple file viewer online<a href="http://dropdo.com">http://dropdo.com</a></p>
                </div>
                <img class="img2" src="./follow.png">
            </div>
        </div>
        <div class="b_section">
            <div class="bin1">
                <img class="arrow1" src="./arrow.png"><p><b>Latest</b></p>
                <div class="inside_nav">
                    <div class="inav_itm"><p>Showbiz</p></div>
                    <div class="inav_itm"><p>Music</p></div>
                    <div class="inav_itm"><p>Funny</p></div>
                </div>
                <div class="row1"><div class="col1"><img src="./r1c1.png"><p><b>Three strikes net rule</b> has been proposed in a front against illegal music file sharing.<img class="arrow" src="./arrow.png"><button><span>read more</span></button></p></div><div class="col2"><img src="./r1c2.png"><p><b>The Catholic Church opens</b> its door in the Vatican, to a flood of discontented Anglicans.<img class="arrow" src="./arrow.png"><button><span>read more</span></button></p></div><div class="col3"><img src="./r1c3.png"><p><b>An increase in game</b> addiction is attributed to a wide spread break down in social interaction.<img class="arrow" src="./arrow.png"><button><span>read more</span></button></p></div></div>
                <div class="row2"><div class="col1"><img src="./r2c1.png"><p><b>Jenson Button triumphant in Formula 1</b> after what can only be described as a shaky start.<img class="arrow" src="./arrow.png"><button><span>read more</span></button></p></div><div class="col2"><img src="./r2c2.png"><p><b>iTunes for theatre service</b> marks a pivotal switch for an otherwise, traditional profession.<img class="arrow" src="./arrow.png"><button><span>read more</span></button></p></div><div class="col3"><img src="./r2c3.png"><p><b>Professor jailed for stealing</b> and selling skulls from a series of burial grounds in China.<img class="arrow" src="./arrow.png"><button><span>read more</span></button></p></div></div>   
                <div class="bin2">
                    <div class="box1">
                        <h3>Advertisement</h3>
                        <h1>Space</h1>
                        <h2>250X250</h2>
                    </div>
                    <div class="box2">
                        <h3>Advertisement</h3>
                        <h1>Space</h1>
                        <h2>250X250</h2>
                    </div>
                </div>
            </div>
            <div class="POM">
                <div class="pom_txt">
                    <h3>Preasenter of the month heading text</h3>
                        <p>iTunes for theatre service marks a pivotal switch for an otherwise, traditional profession. iTunes for theatre service marks a pivotal switch for an otherwise, traditional profession.</p>
                    </div>
                <div class="pom2">
                    <div class="pom_img">
                        <img src="./POM_pic.png">
                    </div>
                </div>
            </div>
            <div class="section3_container">
                <div class="section3">
                    <div class="inlin">
                        <div class="s3col1">
                            <img src="./arrow.png">
                            <p>Get<span> Ringtones</span></p>
                        </div>
                    </div>
                    <div class="s3block">
                        <div class="s3row1">
                            <img src="./star.png">
                            <p><span><b>Ringtone name</b></span> In <span>Hiphop</span></p>
                            <p id="down">15,472 downloads</p>
                            <div class="ar">
                                <img src="./arrow2.png">
                            </div>
                            <div class="download_btn">
                                <p>Download</p>
                            </div>
                        </div>
                        <div class="s3row2">
                            <img src="./star.png">
                            <p><span><b>Ringtone name</b></span> In <span>Hiphop</span></p>
                            <p id="down">15,472 downloads</p>
                            <div class="ar">
                                <img src="./arrow2.png">
                            </div>
                            <div class="download_btn">
                                <p>Download</p>
                            </div>
                        </div>
                        <div class="s3row3">
                            <img src="./star.png">
                            <p><span><b>Ringtone name</b></span> In <span>Hiphop</span></p>
                            <p id="down">15,472 downloads</p>
                            <div class="ar">
                                <img src="./arrow2.png">
                            </div>
                            <div class="download_btn">
                                <p>Download</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section3a">
                    <div class="inlin">
                        <div class="s3col1">
                            <img src="./arrow.png">
                            <p>Poll<span> Question</span></p>
                        </div>
                    </div>
                    <div class="s3block">
                        <div class="s3row1a">
                            <p>What's your favourite Gadget?</p>
                        </div>
                        <div class="option">
                            <form>
                                <input type="radio" name="op" value="Camera"><label for="op1">Camera</label><br>
                                <input type="radio" name="op" value="Laptop"><label for="op2">Laptop</label><br>
                                <input type="radio" name="op" value="Mp3-Player"><label for="op3">Mp3 player</label><br>
                                <input type="radio" name="op" value="Mobile_Cell"><label for="op4">Mobile/Cell</label><br>
                                <input type="submit" value="Submit">
                            </form>
                            
                        </div>
                    </div>    
            </div>
        </div>
    </div>
    <div class="foot_section">
        <div class="section4">
            <div class="fts1">
                <div class="inf1s1">
                    <h2>
                        Advertisement Space
                    </h2>
                </div>
            </div>
            <div class="f1s2">
                <div class="bottom_nav">
                    <div class="navItm">Home</div>
                    <div class="navItm">Presenters</div>
                    <div class="navItm">Artists</div>
                    <div class="navItm">Blogs</div>
                    <div class="navItm">Relationships</div>
                    <div class="navItm">Events</div>
                    <div class="navItm">Contests</div>
                    <div class="navItm">Schedule</div>
                    <div class="navItm">Downloads</div>
                    <div class="navItm">Photos</div>
                </div>
                <!-- Create a simple nav here use flex to show all of them horizontally -->
            </div>
            <div class="f1s3">
                <p>Copyrights © FMBLOG 2013, All rights Reserved</p>
                <!-- write the copyright text here as shown in psd -->
            </div>
        </div>
    </div>
    
</body>
</html>